spring.application.name=tareas

spring.datasource.url=jdbc:h2:mem:tareas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tareas
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
