spring.application.name=tareas

spring.datasource.url=jdbc:h2:mem:tareas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tareas
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

## Spring Data REST
## https://docs.spring.io/spring-data/rest/docs/current-SNAPSHOT/reference/html/#representations
spring.data.rest.basePath=/api